# APP_TITLE='APP_TITLE'
PRELOAD_SCRIPTS='index,lib-react'
DNS_PREFETCH='https://google.com'
PRECONNECT='https://google.com/abc.js'
APP_TITLE='Parcel React App'
APP_DESCRIPTION='Parcel React App'
APP_PRECONNECT_DOMAINS=''
AS_API_DOMAIN=''
AS_API_KEY=''
AS_ENABLE_CRPTOGRAPHY=''
AS_API_TIMEOUT=''