# Bundler Feature Supported ENV Variables
DNS_PREFETCH=''
PRE_CONNECT='https://cdn.jsdelivr.net,https://subzero.axisbank.com'
PRELOAD=''

# PWA required field for better SEO
APP_PWA_ENABLE=''
APP_URL='http://localhost:3000'

# App Supported ENV Variables
AS_API_DOMAIN=''
AS_API_KEY=''
AS_ENABLE_CRYPTOGRAPHY=''
AS_API_TIMEOUT=''
